In [52]:
# Responda a três perguntas básicas:
# Quais as Cias aéreas que pousam no aeroporto?
# Quais as 100 Cias aéreas com maior quantidade de peso ao pousar?
# Qual tipo de aeronave que mais pousa no aeroporto?
# É com estes três questionamentos que iniciamos nosso estudo a biblioteca Pandas. Para tal, utilizaremos conceitos de 
# Slice já estudados no encontro anterior.

In [53]:
# Primeiramente nossa base dados foi extraída do Kaggle e chama-se air-traffic.csv. Vamos iniciar importando a biliteca PANDAS

In [54]:
import pandas as pd

In [55]:
# Vamos atribuir ler o arquivo e atribuir a ele o objeto df do tipo DataFrame

In [224]:
df = pd.read_csv('air-traffic.csv', sep = ',', encoding = 'utf-8').head(10)

In [225]:
# Para verificar se o objeto é do tipo DataFrame do Pandas, basta utilizar a função type

In [226]:
type(df)

pandas.core.frame.DataFrame

In [227]:
# Vamos verificar os 10 primeiros índices do nosso DataFrame

In [228]:
df.head(10)

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Landing Aircraft Type,Aircraft Body Type,Aircraft Manufacturer,Aircraft Model,Aircraft Version,Landing Count,Total Landed Weight
0,200204,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Passenger,Narrow Body,Boeing,757,200,83,16434000
1,200204,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Passenger,Narrow Body,Boeing,757,300,3,672000
2,200204,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Passenger,Wide Body,Lockheed,L1011,0,27,9666000
3,200204,Aeroflot Russian International Airlines,NaN,Aeroflot Russian International Airlines,NaN,International,Europe,Passenger,Wide Body,Boeing,777,0,9,4139946
4,200204,Air Canada,AC,Air Canada,AC,International,Canada,Passenger,Narrow Body,Boeing,737,200,5,525000
5,200204,Air Canada,AC,Air Canada,AC,International,Canada,Passenger,Narrow Body,Boeing,737,NaN,15,1605000
6,200204,Air Canada,AC,Air Canada,AC,International,Canada,Passenger,Wide Body,Boeing,767,200,1,272048
7,200204,Air Canada,AC,Air Canada,AC,International,Canada,Passenger,Wide Body,Boeing,767,333,2,639774
8,200204,Air Canada,AC,Air Canada,AC,International,Canada,Passenger,Narrow Body,Airbus,A319,114,83,11161923
9,200204,Air Canada,AC,Air Canada,AC,International,Canada,Passenger,Narrow Body,Airbus,A320,211,129,18343413

In [229]:
# Vamos conhecer um pouco mais do nosso DataSet!
# Vamos extrair as seguintes informações:
# a) quantidade de linhas
# b) quantidade de colunas
# c) quais são as colunas
# d) se há valores missing

In [230]:
# a) Quantide de linhas
len(df)

10

In [231]:
# b) quantidade de colunas
len(df.columns)

14

In [232]:
# c) quais são as colunas
df.columns

Index(['Activity Period', 'Operating Airline', 'Operating Airline IATA Code',
       'Published Airline', 'Published Airline IATA Code', 'GEO Summary',
       'GEO Region', 'Landing Aircraft Type', 'Aircraft Body Type',
       'Aircraft Manufacturer', 'Aircraft Model', 'Aircraft Version',
       'Landing Count', 'Total Landed Weight'],
      dtype='object')

In [235]:
# d) se há valores missing ou valores NaN (Nota a Number). Valores True indicam que há valores missing.
df.notna().head(5)

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Landing Aircraft Type,Aircraft Body Type,Aircraft Manufacturer,Aircraft Model,Aircraft Version,Landing Count,Total Landed Weight
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,False,True,False,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [234]:
# Podemos utilizar a notação df.shape para resumir todos estes dados. A interpretação é (linhas x colunas)
df.shape

(10, 14)

In [239]:
# Como iremos trabalhar com apenas os dez primeiros registros, vamos criar um novo objeto e atribuir a ele os
# 10 primeiros registros do nosso DataSet para ficar mais fácil o aprendizado. Com isto estamos criando um subset.

In [240]:
df1 = df.head(10)

In [244]:
df1.head(5)

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Landing Aircraft Type,Aircraft Body Type,Aircraft Manufacturer,Aircraft Model,Aircraft Version,Landing Count,Total Landed Weight
0,200204,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Passenger,Narrow Body,Boeing,757,200,83,16434000
1,200204,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Passenger,Narrow Body,Boeing,757,300,3,672000
2,200204,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Passenger,Wide Body,Lockheed,L1011,0,27,9666000
3,200204,Aeroflot Russian International Airlines,NaN,Aeroflot Russian International Airlines,NaN,International,Europe,Passenger,Wide Body,Boeing,777,0,9,4139946
4,200204,Air Canada,AC,Air Canada,AC,International,Canada,Passenger,Narrow Body,Boeing,737,200,5,525000

In [245]:
# Não necessitamos de todas as 14 colunas então vamos criar novos 3 subsets com as colunas que desejamos. 
# Atribuiremos os seguintes nomes ao novos subsets: df_cia, df_stat e df_lands
# df_cia terá as colunas: 'Operating Airline', 'Operating Airline IATA Code', 'Landing Count'
# df_stat terá as colunas: 'Aircraft Model','Aircraft Version','Landing Count','Total Landed Weight'
# df_lands terá as colunas: 'Landing Count','Total Landed Weight'

In [246]:
# Utilizaremos o primeiro conceito de fatiamento ou Slice. A síntaxe é:
# subset = dataset[['Coluna1', 'Coluna2', 'Coluna3', etc...]]

In [247]:
df_cia = df1[['Operating Airline','Operating Airline IATA Code','Landing Count']]
df_stat = df1[['Aircraft Model','Aircraft Version','Landing Count']]
df_lands = df1[['Operating Airline','Total Landed Weight']]

In [248]:
# Para faciliar nossa compreensão, vamos trocar as colunas que estão com índice em inglês, para português. 
# Notem que utilizaremos outro conceito de manipulação de dados, substituição de índices e colunas.
# Vamos criar 3 listas com os nomes das colunas em portugues:
# colunas_cias = ['Cia Aerea','Codigo Cia Aerea','Contagem de Pousos']
# colunas_estatistica = ['Modelo Aeronave','Versao Aeronave','Contagem de Pousos', 'Peso ao Pousar']
# colunas_pousos = ['Contagem de Pousos','Peso ao Pousar']

In [249]:
colunas_cias = ['Cia Aerea','Codigo Cia Aerea','Contagem de Pousos']
colunas_estatistica = ['Modelo Aeronave','Versao Aeronave','Contagem de Pousos']
colunas_pousos = ['Cia Aerea','Peso ao Pousar']

In [250]:
# Agora vamos substituir as colunas do DataSet df pelas novas colunas. Vamos utilizar o atributo ".columns"
# objetonovo.columns = novacoluna

In [251]:
df_cia.columns = colunas_cias
df_stat.columns = colunas_estatistica
df_lands.columns = colunas_pousos

In [252]:
# Vamos verificar nossos novos subsets

In [253]:
df_cia

,Cia Aerea,Codigo Cia Aerea,Contagem de Pousos
0,ATA Airlines,TZ,83
1,ATA Airlines,TZ,3
2,ATA Airlines,TZ,27
3,Aeroflot Russian International Airlines,NaN,9
4,Air Canada,AC,5
5,Air Canada,AC,15
6,Air Canada,AC,1
7,Air Canada,AC,2
8,Air Canada,AC,83
9,Air Canada,AC,129

In [254]:
df_stat

  Modelo Aeronave Versao Aeronave  Contagem de Pousos
0             757             200                  83
1             757             300                   3
2           L1011               0                  27
3             777               0                   9
4             737             200                   5
5             737             NaN                  15
6             767             200                   1
7             767             333                   2
8            A319             114                  83
9            A320             211                 129

In [255]:
df_lands

                                 Cia Aerea  Peso ao Pousar
0                             ATA Airlines        16434000
1                             ATA Airlines          672000
2                             ATA Airlines         9666000
3  Aeroflot Russian International Airlines         4139946
4                               Air Canada          525000
5                               Air Canada         1605000
6                               Air Canada          272048
7                               Air Canada          639774
8                               Air Canada        11161923
9                               Air Canada        18343413

In [256]:
# Nossos subsets estão prontos para extrairmos as informações do início do Notebook.
# a) Quais as 100 maiores Cias aéreas que pousam no aeroporto?
# Vamos utilizar o subste def_cia

In [257]:
# Podemos notar que o Python atribuiu um índice automático para as linhas do nosso DataFrame.
# Vamos alterar este índice e indexar o DataFrame pela coluna Operadora. Esta operação também é chamada de pivotamento.
# Para tal, vamos criar um novo objeto cia_indexada e atribuir a operação de indexação a ele. 
# Vamos utilizar o atrituto .set_index() - parâmetro: coluna que será o indexador do DataFrame: Cia Aerea.

In [258]:
cia_indexada = df_cia.set_index('Cia Aerea')
cia_indexada

                                        Codigo Cia Aerea  Contagem de Pousos
Cia Aerea
ATA Airlines                                          TZ                  83
ATA Airlines                                          TZ                   3
ATA Airlines                                          TZ                  27
Aeroflot Russian International Airlines              NaN                   9
Air Canada                                            AC                   5
Air Canada                                            AC                  15
Air Canada                                            AC                   1
Air Canada                                            AC                   2
Air Canada                                            AC                  83
Air Canada                                            AC                 129

In [259]:
# Podemos indexar um DataFrame por mais de uma coluna, basta acrescentar a coluna utilizando a notação de índice.

In [260]:
cia_indexada = df_cia.set_index(['Cia Aerea', 'Codigo Cia Aerea'])
#cia_indexada

In [261]:
# Segunda operação de manipulação. Vamos agrupar os dados do subset também pela Operadora. Podemos verificar que a Operadora
# ATA Airlines aparece em três índices diferentes. No DataFrame original, a ATA Airlines opera com 3 aeronaves diferentes.
# Esta é a razão pela qual ela se repete. Como queremos saber, quantos pousos esta empresa realizou, vamos agrupar os dados
# por operadora.
# Vamos criar o objeto cia_agrupada e utilizar o atributo .groupby() - parâmetro: coluna 'Cia Aerea'

In [262]:
cia_agrupada = cia_indexada.groupby('Cia Aerea')

In [263]:
# Podemos agrupar um DataFrame por mais de uma coluna, basta acrescentar a coluna utilizando a notação de índice.

In [264]:
cia_agrupada = cia_indexada.groupby(['Cia Aerea', 'Codigo Cia Aerea'])

In [265]:
# Após as operações de agrupamento e indexação podemos sumarizar nossos dados. Por exemplo: quantas ocorrências de pouso,
# temos para cada Cia Aérea? Qual o total de aeronaves que pousaram para cada Cia Aérea. 
# Para somarmos a quantidade de ocorrências de pouso para cada Cia, utilizamos o método .size()
# Para obtermos o total de pouso para cada Cia, utilizamos o método .sum()

In [266]:
cia_agrupada.size()

Cia Aerea     Codigo Cia Aerea
ATA Airlines  TZ                  3
Air Canada    AC                  6
dtype: int64

In [267]:
cia_agrupada.sum()

                               Contagem de Pousos
Cia Aerea    Codigo Cia Aerea
ATA Airlines TZ                               113
Air Canada   AC                               235

In [268]:
# A resposa que procuramos é: Quais as Cias que mais pousaram aeronaves em nosso Dataset? Para esta resposta utilizamos
# o método .sort_values() repassando como argumento a coluna a ser ordenada, nosso caso: 'Contagem de Pousos'

In [269]:
cia_agrupada.sum().sort_values(['Contagem de Pousos'])

                               Contagem de Pousos
Cia Aerea    Codigo Cia Aerea
ATA Airlines TZ                               113
Air Canada   AC                               235

In [270]:
# Como queremos da maior para a menor, ou seja, ondem decrecente, acrescentamos no argumento da função o 'ascending=False'
cia_agrupada.sum().sort_values(['Contagem de Pousos'], ascending=False)

                               Contagem de Pousos
Cia Aerea    Codigo Cia Aerea
Air Canada   AC                               235
ATA Airlines TZ                               113

In [271]:
# Qual tipo de aeronave que mais pousa no aeroporto?
# Vamos utilizar o DataFrame df_stat
# Porém, aqui vamos ser mais práticos, e não fazer etapa por etapa. Vamos ver o quanto o Phyton é prático,
# escrevendo todas as etapadas em uma única linha.

In [272]:
df_stat_ordenado = df_stat.set_index(['Modelo Aeronave','Versao Aeronave']).groupby(['Modelo Aeronave', 'Versao Aeronave']).sum().sort_values(['Contagem de Pousos'], ascending=False)

In [273]:
# Com isto, respondemos ao segundo questionamento. Qual aeronave mais utiliza a pista de pouso. Um brasileiro aparece na lista.
df_stat_ordenado

                                 Contagem de Pousos
Modelo Aeronave Versao Aeronave
A320            211                             129
757             200                              83
A319            114                              83
L1011           0                                27
777             0                                 9
737             200                               5
757             300                               3
767             333                               2
                200                               1

In [274]:
# Vamos ao último questionamento, quais as Cias aéreas com maior quantidade de peso ao pousar? Vamos utilizar o objeto
# df_lands. Também utilizaremos uma única linha para escrever todo o código.

In [275]:
df_lands

                                 Cia Aerea  Peso ao Pousar
0                             ATA Airlines        16434000
1                             ATA Airlines          672000
2                             ATA Airlines         9666000
3  Aeroflot Russian International Airlines         4139946
4                               Air Canada          525000
5                               Air Canada         1605000
6                               Air Canada          272048
7                               Air Canada          639774
8                               Air Canada        11161923
9                               Air Canada        18343413

In [276]:
df_lands_ordenado = df_lands.set_index('Cia Aerea').groupby('Cia Aerea').sum().sort_values(['Peso ao Pousar'], ascending=False)

In [277]:
df_lands_ordenado

                                         Peso ao Pousar
Cia Aerea
Air Canada                                     32547158
ATA Airlines                                   26772000
Aeroflot Russian International Airlines         4139946

In [278]:
# Grato a todos os que contribuirem!